datasource.host=localhost
datasource.port=5432
datasource.database=vertxtest
datasource.user=postgres
datasource.password=postgres
flyway.baseline-on-migrate=true
flyway.baselineOnMigrate=true
server.port=8080
